<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agrinho</title>
    <link rel="stylesheet" href="agrinho.css">
    <div id="navbar">
        <button class="btn cube cube-hover" type="button">
            <div class="bg-top">
              <div class="bg-inner"></div>
            </div>
            <div class="bg-right">
              <div class="bg-inner"></div>
            </div>
            <div class="bg">
              <div class="bg-inner"></div>
            </div>
            <div class="text">Hover Me</div>
          </button>
       
        <a href="#news">News</a>
        <a href="#contact">indices</a>
      </div>
</head>
<body>
     <div class="agrinho">
        <h1>Agrinho Brasuca</h1>
        <p></p>
    </div>
    <button class="btn cube cube-hover" type="button">
        <div class="bg-top">
          <div class="bg-inner"></div>
        </div>
        <div class="bg-right">
          <div class="bg-inner"></div>
        </div>
        <div class="bg">
          <div class="bg-inner"></div>
        </div>
        <div class="text">Hover Me</div>
      </button>
      
</body>
</html>